:root {
  --main-color: #fc712b;
  --primary-text-color: #fff;
  --secondary-color: #868686;
  --secondary-text-color: #212121;
  --tertiary-color: #eff3f4;
  --bg-color: linear-gradient(to right, #abbaab , #fff);
}
* {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}
input[type="submit"] {
  cursor: pointer;
}
i {
  background-color: var(--main-color);
  color: var(--primary-text-color);
  font-size: 2.5rem;
  padding: 2rem;
}

/* Cabeçalho e banner */
#header {
  min-height: 90vh;
  background-image: url("../img/rojan-manandhar-xBhnguuVqJ8-unsplash.jpg");
  background-size: cover;
  background-position: center;
  color: var(--primary-text-color);
  
  position: relative;
}
#inner-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#brand {
  background-color: var(--main-color);
  padding: 1rem;
}
#navbar {
  display: flex;
  gap: 4rem;
  text-transform: uppercase;
  margin-right: 2rem;
}

#navbar a {
  color: var(--primary-text-color);
  font-weight: bold;
}
.banner.active {
  opacity: 1;
}
.banner {
  margin-top: 250px;
  max-width: 50%;
  padding: 4rem;
  opacity: 0;
  position: absolute;
  transition: 0.6s;
}
.banner h2 {
  max-width: 300px;
  font-size: 4rem;
  letter-spacing: 0.2rem;
  margin-bottom: 1.2rem;
  position: relative;
  z-index: 2;
}
.banner p {
  max-width: 500px;
  font-size: 1.5rem;
}
.square {
  display: block;
  width: 150px;
  height: 150px;
  background-color: var(--main-color);
  position: absolute;
  z-index: 1;
  left: 20px;
  top: 40px;
}
.dots {
  display: flex;
  gap: 2rem;
  position: absolute;
  bottom: 3rem;
  left: 3rem;
}
.dot {
  width: 20px;
  height: 20px;
  background-color: var(--secondary-color);
}
.dot.active {
  background-color: var(--main-color);
}
.text-image-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.text-container {
  flex: 2 1 0;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  text-align: right;
}
.section-subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--main-color);
}
.section-title {
  color: var(--secondary-text-color);
  font-size: 2rem;
}
.btn {
  padding: 1.2rem 1.8rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: bold;
  background-color: var(--main-color);
  align-self: flex-end;
  color: var(--primary-text-color);
}
.image-container {
  flex: 1 1 300px;
  position: relative;
}
.image-container i {
  position: absolute;
}
.container-tour {
  background-image: linear-gradient(to right, #abbaab , #fff);
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
#tour {
  position: relative;
}
#other-tour {
  width: 100%;
  display: flex;
  gap: 2rem;
  padding: 2rem;
}
#tour i {
  position: absolute;
  left: 0;
  top: 0;
  padding: 1rem;
  font-size: 1.5rem;
}
#tour-info {
  background-color: var(--tertiary-color);
  padding: 2rem 1.4rem;
  min-height: 250px;
  margin-top: -3rem;
  z-index: 2;
  position: relative;
}
#tour h4 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
}


#events {
  background-image: linear-gradient(to right, #abbaab , #fff);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}

#events-text {
  background-image: url("../img/pattern.png");
  background-size: cover;
  background-position: center;
  color: var(--primary-text-color);
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 4rem 3rem;
}

#events-text .section-subtitle,
#events-text .section-title {
  color: var(--primary-text-color);
}
#events .section-title {
  font-size: 1rem;
}
#events .section-subtitle {
  font-size: 2rem;
}

#events-text i {
  background-color: transparent;
}

.events-description {
  display: flex;
  align-items: center;
}

.events-description h4 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

/* Transfers */
#transfers {
  position: relative;
  margin: 2rem 0;
}
#transfers h2 {
  font-size: 3rem;
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}
#transfers h2 span {
  color: var(--main-color);
}
#transfers .square {
  background-color: var(--tertiary-color);
  width: 100px;
  height: 100px;
  left: 50%;
  margin-left: -50px;
  top: -25px;
}
.employees {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  text-align: center;
}
.employee-name {
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: .1rem;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0.5rem 0;
}
.employee-role {
  font-size: .8rem;
}

/* Rodapé */
#contact {
  color: var(--primary-text-color);
  background-image: linear-gradient(to right, #abbaab , #fff);
  display: flex;
  justify-content: space-around;
  padding: 2rem;
}

#contact i {
  font-size: 1rem;
  padding: 0.3rem;
}

#contact a {
  color: var(--primary-text-color);
}

.contact-info {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 3rem;
}

.contact-info p {
  margin-bottom: 1rem;
  color: var(--secondary-text-color);
}

.contact-info p i {
  background-color: transparent;
  padding: 0;
  color: var(--main-color);
}

.footer-brand {
  margin-bottom: 2rem;
}

.footer-brand h2 {
  background-color: var(--main-color);
  margin-bottom: 0.5rem;
  padding: 1rem;
}
.social-networks p {
  margin-bottom: 1rem;
}

.networks {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}

#footer .networks i {
  padding: 1rem;
}



